{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 12,
  "lineage": "2ee48922-6113-d1c0-0499-e44c0b2135bc",
  "outputs": {
    "aws_lambda_function_results_updates_lambda": {
      "value": {
        "arn": "arn:aws:lambda:eu-central-1:123456789876:function:hello_world_example",
        "code_signing_config_arn": "",
        "dead_letter_config": [],
        "description": "",
        "environment": [
          {
            "variables": {
              "foo": "bar"
            }
          }
        ],
        "file_system_config": [],
        "filename": "./lambda/example.zip",
        "function_name": "hello_world_example",
        "handler": "example.handler",
        "id": "hello_world_example",
        "image_config": [],
        "image_uri": "",
        "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:123456789876:function:hello_world_example/invocations",
        "kms_key_arn": "",
        "last_modified": "2020-12-07T17:19:14.901+0000",
        "layers": [],
        "memory_size": 128,
        "package_type": "Zip",
        "publish": false,
        "qualified_arn": "arn:aws:lambda:eu-central-1:123456789876:function:hello_world_example:$LATEST",
        "reserved_concurrent_executions": -1,
        "role": "arn:aws:iam::123456789876:role/LambdaRole",
        "runtime": "nodejs12.x",
        "s3_bucket": null,
        "s3_key": null,
        "s3_object_version": null,
        "signing_job_arn": "",
        "signing_profile_version_arn": "",
        "source_code_hash": "ZapyNmSuCJbFGmUlNi8kvEX8WJBpcxJP84BBCa9VW3Y=",
        "source_code_size": 253,
        "tags": {
          "project": "pulumi-playground"
        },
        "timeout": 3,
        "timeouts": null,
        "tracing_config": [
          {
            "mode": "PassThrough"
          }
        ],
        "version": "$LATEST",
        "vpc_config": []
      },
      "type": [
        "object",
        {
          "arn": "string",
          "code_signing_config_arn": "string",
          "dead_letter_config": [
            "list",
            [
              "object",
              {
                "target_arn": "string"
              }
            ]
          ],
          "description": "string",
          "environment": [
            "list",
            [
              "object",
              {
                "variables": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "file_system_config": [
            "list",
            [
              "object",
              {
                "arn": "string",
                "local_mount_path": "string"
              }
            ]
          ],
          "filename": "string",
          "function_name": "string",
          "handler": "string",
          "id": "string",
          "image_config": [
            "list",
            [
              "object",
              {
                "command": [
                  "list",
                  "string"
                ],
                "entry_point": [
                  "list",
                  "string"
                ],
                "working_directory": "string"
              }
            ]
          ],
          "image_uri": "string",
          "invoke_arn": "string",
          "kms_key_arn": "string",
          "last_modified": "string",
          "layers": [
            "list",
            "string"
          ],
          "memory_size": "number",
          "package_type": "string",
          "publish": "bool",
          "qualified_arn": "string",
          "reserved_concurrent_executions": "number",
          "role": "string",
          "runtime": "string",
          "s3_bucket": "string",
          "s3_key": "string",
          "s3_object_version": "string",
          "signing_job_arn": "string",
          "signing_profile_version_arn": "string",
          "source_code_hash": "string",
          "source_code_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "timeout": "number",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "tracing_config": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "version": "string",
          "vpc_config": [
            "list",
            [
              "object",
              {
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_ids": [
                  "set",
                  "string"
                ],
                "vpc_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": []
}
